#!/bin/sh
# preinst script for mechatrax-firmware-dummy
#
# see: dh_installdeb(1)

set -e

FIRMWARE_DIR=/boot/firmware

init_firmware_dir() {
    if [ ! -d "$FIRMWARE_DIR" ]; then
        echo "unmount /boot"
        umount /boot
        mkdir $FIRMWARE_DIR
        echo "modified /etc/fstab and created backup /etc/fstab.bak"
        sed -i.bak -e "s#boot#boot/firmware#" /etc/fstab
        systemctl daemon-reload
    fi
}

case "$1" in
    install)
        init_firmware_dir
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
